Locales['de'] = {
	['open'] = 'Drücke ~INPUT_CONTEXT~ um die Kreditverwaltung zu öffnen.',
    ['Credit'] = 'Existierender Kredit: ',
    ['Currency'] = ' $',
    ['NewCredit'] = 'Kredit Beantragen',
    ['title'] = 'Kreditsystem',
    ['dialogbox_amount'] = 'Menge',
    ['NoAmount'] = 'Du hast keine Menge angegeben!',
    --Existing Credits
    ['Existing_Payback'] = 'Kredit zurückzahlen (Bestimmte Menge)',
    ['Existing_Payback_succesfull'] = 'Kredit-rückzahlung war Erfolgreich! Resthöhe: ',
    ['Existing_Payback_tooheightamount'] = 'Die Höhe deiner Rückzahlung darf nicht größer als die Höhe des Kredits sein!',
    ['Existing_Payback_toolowamount'] = 'Die Höhe deiner Rückzahlung darf nicht kleiner als 0 sein!',
    ['Existing_Pay_height'] = 'Rückzahlhöhe ändern (Dauerzahlung ändern)',
    ['Existing_Pay_height_toohigh'] = 'Die dauerhafte Rückzahlung darf nicht höher sein als: ',
    ['Existing_Pay_height_toolow'] = 'Die dauerhafte Rückzahlung darf nicht kleiner sein als: ',
    ['Existing_Pay_height_setnew'] = 'Die höhe der dauerhaften Rückzahlungen liegt jetzt bei: ',
    --New Credit
    ['New_creditheight'] = 'Kredit-höhe',
    ['New_paymentheight'] = 'Monatliche Rate',
    ['New_submit'] = 'Kredit Beantragen',
    ['New_credithigh'] = 'Dein Kredit darf nicht höher sein als: ',
    ['New_creditlow'] = 'Dein Kredit darf nicht niedriger sein als: ',
    ['New_toohigh'] = 'Dein Monatlicher Beitrag darf nicht höher sein als: ',
    ['New_toolow'] = 'Dein Monatlicher Beitrag darf nicht niedriger sein als: ',
    ['New_nil'] = 'Du musst Kredit-höhe und den Monatlichen beitrag angeben!',
    ['New_Success'] = 'Du hast einen neuen Kredit beantragt!',
    --Paycheck
    ['Paycheck_Title'] = 'Bank',
    ['Paycheck_Subject'] = 'Kredit Rückzahlung',
    ['Paycheck_Subject_cantpay'] = 'Strafzinsen: ',
    ['Paycheck_Message'] = 'Restliche Kredit-höhe: ',
    ['Paycheck_Message_cantpay'] = 'Du konntest deinen Kredit nicht Bezahlen!',
}
