Locales['en'] = {
	['open'] = 'Press ~INPUT_CONTEXT~ to open the credit-system.',
    ['Credit'] = 'Exist Credit: ',
    ['Currency'] = ' $',
    ['NewCredit'] = 'Apply for credit',
    ['title'] = 'Credit system',
    ['dialogbox_amount'] = 'Amount',
    ['NoAmount'] = 'You didnt specify a quantity!',
    --Existing Credits
    ['Existing_Payback'] = 'Repay Loan (Specific Amount)',
    ['Existing_Payback_succesfull'] = 'Loan repayment was successful! remaining height:',
    ['Existing_Payback_tooheightamount'] = 'The amount of your repayment must not be greater than the amount of the loan!',
    ['Existing_Payback_toolowamount'] = 'The amount of your repayment must not be less than 0!',
    ['Existing_Pay_height'] = 'Change repayment amount (change permanent payment)',
    ['Existing_Pay_height_toohigh'] = 'The permanent repayment cannot be higher than:',
    ['Existing_Pay_height_toolow'] = 'The permanent repayment must not be less than:',
    ['Existing_Pay_height_setnew'] = 'The level of permanent repayments is now:',
    --New Credit
    ['New_creditheight'] = 'Credit amount',
    ['New_paymentheight'] = 'Monthly Rate',
    ['New_submit'] = 'Apply for credit',
    ['New_credithigh'] = 'Your credit cannot be higher than:',
    ['New_creditlow'] = 'Your credit cannot be lower than:',
    ['New_toohigh'] = 'Your monthly contribution may not be higher than:',
    ['New_toolow'] = 'Your Monthly Contribution cannot be less than:',
    ['New_nil'] = 'You must specify the loan amount and the monthly contribution!',
    ['New_Success'] = 'You applied for a new loan!',
    --Paycheck
    ['Paycheck_Title'] = 'Bank',
    ['Paycheck_Subject'] = 'Credit repayment',
    ['Paycheck_Subject_cantpay'] = 'penalty interest: ',
    ['Paycheck_Message'] = 'Remaining credit amount: ',
    ['Paycheck_Message_cantpay'] = 'You couldnt pay your loan!',
}
